# utaproxy-tools

./: README
docs/uml/: .gitignore  usaproxylogparser.uml
utaproxy/: pom.xml
utaproxy/src/main/assembly/: assembly.xml
utaproxy/src/main/java/fi/uta/infim/usaproxyFork/: ChatManager.java  ClientRequest.java  DynamicDetectionType.java  EventManager.java  FileSender.java  HTTPData.java  HTTPTraffic.java  Headers.java  LogSplitType.java  Mode.java  OrderedHashtable.java  PluginDescriptor.java  PluginDescriptorFactory.java  ProxyMode.java  RemoteMode.java  ServerMode.java  ServerRequest.java  SocketData.java  UsaProxy.java  Users.java
utaproxy/src/main/resources/: plugins.txt  readme.txt
utaproxy/src/main/resources/js/: proxyscript.js
utaproxy/src/main/resources/js/log/: proxyscript.js
utaproxy/src/main/resources/plugins/highlight/: config.json  descriptor.xml  highlight.css  usaproxy.highlight.plugin.js
utaproxy/src/main/resources/plugins/monocle/: descriptor.xml  usaproxy.monocle.plugin.js
utaproxyLogParser/: assembly.xml  pom.xml
utaproxyLogParser/src/main/java/fi/uta/infim/usaproxylogparser/: EventType.java  IUsaProxyLogParser.java  InvalidDOMPathException.java  UsaProxyAppearanceEvent.java  UsaProxyDOMElement.java  UsaProxyDisappearanceEvent.java  UsaProxyHTTPTraffic.java  UsaProxyHTTPTrafficLogHandler.java  UsaProxyHTTPTrafficLogParser.java  UsaProxyHTTPTrafficStartEntry.java  UsaProxyLog.java  UsaProxyLogEntry.java  UsaProxyLogParser.java  UsaProxyPageEvent.java  UsaProxyPageEventEntry.java  UsaProxyScreen.java  UsaProxyScrollStartEvent.java  UsaProxySession.java  UsaProxySessionStore.java  UsaProxyViewportChangeEvent.java  UsaProxyVisibilityEvent.java
utaproxyLogParser/src/main/java/fi/uta/infim/usaproxylogparser/jaxb/: InetAddressXmlAdapter.java  SessionAdapter.java
utaproxyLogParser/src/main/resources/: readme.txt
utaproxylogdb/: assembly.xml  pom.xml
utaproxylogdb/src/main/java/fi/uta/infim/usaproxylogdb/: Main.java
utaproxylogdb/src/main/resources/: hibernate.cfg.xml  log4j.properties  readme.txt
utaproxyreportgenerator/: assembly.xml  pom.xml
utaproxyreportgenerator/src/main/java/fi/uta/infim/usaproxyreportgenerator/: App.java  DataProvider.java  DefaultDataProvider.java  IBrowsingDataProvider.java  MonocleDataProvider.java  UsaProxyDOMElementJSONProcessor.java  UsaProxyHTTPTrafficJSONProcessor.java  UsaProxyPageEventJSONProcessor.java
utaproxyreportgenerator/src/main/resources/: readme.txt
utaproxyreportgenerator/src/main/resources/templates/: session-report-new.ftl
